POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=book_service

JWT_TOKEN_LIFE=2592000 
JWT_SECRET="YOUR_SECRET"

GOOGLE_SECRET_KEY=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
GOOLE_CLIENT_ID=339044681695-ua1c47nku56nmta7ckge5rbaggnkmtqs.apps.googleusercontent.com
